# Unlimint_Automation

./: .project  pom.xml  testng.xml
log/: application.html
path/: report.html
src/main/java/BrowserInstance/: BrowserHandle.java
src/main/java/Config/: Config.java
src/main/java/Core/: Assertions.java  CoreFunctions.java
src/main/java/Cucumber/: ScenarioContext.java  TestContext.java
src/main/java/PageObjects/: user_Registration_PO.java
src/main/java/Utility/: Log.java  PageUtil.java
src/main/java/enums/: Context.java
src/main/java/results/: cucumber-results-feature-overview.html.bak.html  cucumber-results-usage.html.bak.html
src/main/resources/known-errors-source/: sample_model.json
src/test/java/Features/: GenerateUser.feature
src/test/java/StepDefinitions/: fetchUser_StepDefination.java  user_Registration.java
src/test/java/com/unlimint/Runner/: RunCucumberFeatures.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Unlimint Automation.html  Unlimint Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-co.unlimint.Runner.RunCucumberFeatures.xml  TEST-com.unlimint.Runner.RunCucumberFeatures.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
